import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'
import jwt from 'jsonwebtoken'

const JWT_SECRET = process.env.JWT_SECRET || 'sua-chave-secreta-super-segura'

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl
  
  console.log('🔍 MIDDLEWARE EXECUTADO PARA:', pathname)
  
  // Rotas que não precisam de autenticação
  const publicRoutes = ['/login', '/api/auth/login', '/api/auth/refresh']
  
  // Se for uma rota pública, permitir acesso
  if (publicRoutes.some(route => pathname.startsWith(route))) {
    console.log('✅ Rota pública:', pathname)
    return NextResponse.next()
  }

  // Verificar token no cookie
  const token = request.cookies.get('auth-token')?.value
  console.log('🍪 Token encontrado:', token ? 'SIM' : 'NÃO')

  if (!token) {
    console.log('❌ Sem token, redirecionando para login')
    // Redirecionar para login se não tiver token
    const loginUrl = new URL('/login', request.url)
    return NextResponse.redirect(loginUrl)
  }

  // Verificar se o token é válido
  try {
    const decoded = jwt.verify(token, JWT_SECRET, {
      issuer: 'dashboard-inteli',
      audience: 'dashboard-users',
      algorithms: ['HS256']
    }) as any
    
    if (!decoded || !decoded.id || !decoded.username) {
      throw new Error('Token inválido')
    }

    // Adicionar informações do usuário aos headers para uso nas páginas
    const requestHeaders = new Headers(request.headers)
    requestHeaders.set('x-user-id', decoded.id.toString())
    requestHeaders.set('x-user-role', decoded.role)

    return NextResponse.next({
      request: {
        headers: requestHeaders,
      },
    })
  } catch (error) {
    // Token inválido, redirecionar para login
    const loginUrl = new URL('/login', request.url)
    return NextResponse.redirect(loginUrl)
  }
}

export const config = {
  matcher: [
    '/((?!api|_next/static|_next/image|favicon.ico).*)',
  ],
}